# OpenAI API Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=running_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# Qdrant Configuration
QDRANT_URL_LOCAL=http://localhost:6333
QDRANT_URL=http://qdrant:6333
QDRANT_PORT=6333
MODEL_NAME=jinaai/jina-embeddings-v2-small-en
COLLECTION_NAME=running-faq

# Streamlit Configuration
STREAMLIT_PORT=8501
